int drawable ic_bg_emblem 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcher_wat 0x7f020002
int drawable ic_tab_auto 0x7f020003
int drawable ic_tab_auto_selected 0x7f020004
int drawable ic_tab_auto_unselected 0x7f020005
int drawable ic_tab_manage 0x7f020006
int drawable ic_tab_manage_selected 0x7f020007
int drawable ic_tab_manage_unselected 0x7f020008
int drawable ic_tab_manual 0x7f020009
int drawable ic_tab_manual_selected 0x7f02000a
int drawable ic_tab_manual_unselected 0x7f02000b
int drawable sym_contact_card 0x7f02000c
int drawable wat_bg 0x7f02000d
int id GPSgo 0x7f060003
int id GPSstatus 0x7f060018
int id WIFIstatus 0x7f06001a
int id autobox 0x7f060000
int id buttBrowse 0x7f060022
int id buttbox 0x7f060011
int id buttclose 0x7f060015
int id buttdelete 0x7f060014
int id buttedit 0x7f060012
int id buttno 0x7f06002b
int id buttservice 0x7f06001d
int id buttstatus 0x7f060013
int id buttyes 0x7f06002a
int id citybox 0x7f060025
int id divider1 0x7f06001b
int id instruct1 0x7f060005
int id instruct3 0x7f060006
int id instruct4 0x7f060007
int id instruct5 0x7f060021
int id instruct6 0x7f060009
int id instruct7 0x7f06000a
int id instruct8 0x7f060008
int id mapbox 0x7f060016
int id maptray 0x7f06000c
int id scrollbox2 0x7f06001f
int id scrollbox4 0x7f060002
int id scrollchild1 0x7f060004
int id serviceBox 0x7f06001c
int id servicestatus 0x7f060019
int id showlabel 0x7f06000d
int id showlat 0x7f06000e
int id showlon 0x7f06000f
int id showstatus 0x7f060010
int id spacertext 0x7f06001e
int id spacertext2 0x7f06000b
int id statebox 0x7f060026
int id streetbox 0x7f060023
int id submit 0x7f060028
int id table1 0x7f060024
int id testview 0x7f060029
int id text1 0x7f060017
int id title 0x7f060001
int id title2 0x7f060020
int id zipbox 0x7f060027
int layout autopage 0x7f030000
int layout editdialog 0x7f030001
int layout list_item 0x7f030002
int layout main 0x7f030003
int layout managepage 0x7f030004
int layout manualpage 0x7f030005
int layout mapdialog 0x7f030006
int string app_name 0x7f050001
int string browse 0x7f05000b
int string button_auto 0x7f050013
int string button_close 0x7f050018
int string button_delete 0x7f050014
int string button_disable 0x7f050017
int string button_enable 0x7f05001a
int string button_rename 0x7f05001b
int string button_submit 0x7f050016
int string cd_browse 0x7f05001e
int string city 0x7f05000a
int string correct_loc 0x7f050004
int string disabled 0x7f050019
int string divider 0x7f05000d
int string edit_details 0x7f050006
int string enabled 0x7f050015
int string hello 0x7f050000
int string instruct1 0x7f05000f
int string instruct2 0x7f050012
int string instruct3 0x7f050011
int string instruct4 0x7f050010
int string instruct5 0x7f05000c
int string instruct6 0x7f050020
int string instruct7 0x7f05001f
int string instruct8 0x7f050021
int string loading 0x7f05000e
int string no 0x7f050005
int string no_notes 0x7f050002
int string state 0x7f050009
int string street 0x7f050008
int string title_manage 0x7f05001d
int string title_manual 0x7f05001c
int string yes 0x7f050003
int string zip 0x7f050007
int style EditFont 0x7f040001
int style InstructFont 0x7f040000
